<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {color: red;
        }
        #celMaiImportant {color: green;
        }
        .shorty {
            display: flex;
            flex-direction: row;
            width: 250px;
            height: 250px;
        }
        .diva {
            background-color: pink;
        }
        .container { 
            display: flex;
            flex-direction:row
            <div class="shorty" id="primul"> 
            <p>Am revenit</p>

            </div>

            <div class="shorty diva">
    <p>Pisici de casă</p>
</div> ;}
        
    </style>
</head>
<body>
   <h1>Primul meu document web</h1> 
   <p id="celMaiImportant" class="green primele">Pisicile de casă își împart viața alături de oameni de circa 3500 de ani, fiind folosite de către egipteni pentru a ține departe șoarecii. Cu toate că trăiesc într-un mediu domestic, ele nu și-au pierdut niciodată abilitatea de a trăi în sălbăticie.</p>
   <p>Când vine vorba de zgâriat, ele au nevoie să facă această operațiune pentru a-și îndepărta straturile inutile ale țesutului cornos care constituie ghearele. </p>
   <p class="red">Auzul acestora este foarte sensibil la frecvențe înalte.</p>
   <p class="red">Ele nu percep culorile sau mișcarea la fel ca oamenii.</p>
   <ol>
    <p> Iată câteva nume de pisici</p>
    <li>Cici</li>
    <li>Bella</li>
    <li>Tan de la motan</li>
    <li>Tomi</li>
   </ol>
   <ul>
    <p> Iată ce nu prea mănâncă pisicile</p>
    <li>mere</li>
    <li>pere</li>
   </ul>
   <a href="https://click.ro/lifestyle/horoscop/horoscop-joi-23-noiembrie-o-zodie-are-2318513.html" target="_blank" rel="noopener noreferrer">sari la horoscop</a>
   <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Tuxedo_domestic_short_hair_cat_eats_kitty_grass.jpg" alt="pisica" height="400">
   <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/BEN_6182_%287255865080%29.jpg" alt="jurnalist" height="400">
<div class="shorty" id="primul"> 
<p>Jurnalism</p>

</div>

<div class="shorty diva">
    <p>Pisici de casă</p>

</div>
</body>
</html>
